{
  "dependencies": {
    "clipboardy": "^3.0.0",
    "crypto": "^1.0.1",
    "png-chunk-text": "^1.0.0",
    "png-chunks-encode": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "png-metadata": "^1.0.2",
    "prompts": "^2.4.2"
  }
}
